spring.application.name=identity-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
apigateway.whiteIpList=192.168.1.5