spring.application.name=product-service
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost