spring.application.name=cart-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
loging.level.com.luongdinh.tinylazada.common.sdk=DEBUG