
spring.application.name=config-server
spring.cloud.config.server.native.searchLocations=/Users/gandalf/mycode/tinylazada/backend/config-server/local-git-repo
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.searchpaths=backend/config-server/local-git-repo
server.port=8888
spring.profiles.active=native
management.endpoints.web.exposure.include=busrefresh
spring.cloud.config.enabled=false